[Paths]
Prefix = /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
Binaries = /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/bin
Libraries = /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib
Headers = /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include/qt
