	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.15
		  Configured on: Wed May 19 14:43:52 UTC 2021
		  Configured by: runner@Mac-1621434658501.local
		 Configure mode: production
		    Host system: x86_64-apple-darwin13.4.0
              Uname information: Darwin Mac-1621434658501.local 19.6.0 Darwin Kernel Version 19.6.0: Mon Apr 12 20:57:45 PDT 2021; root:xnu-6153.141.28.1~1/RELEASE_X86_64 x86_64
		      Libraries: 
	     Installation point: /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /Users/runner/miniforge3/conda-bld/hdf4_1621435193725/_build_env/bin/x86_64-apple-darwin13.4.0-clang
                         CFLAGS:  -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/hdf4_1621435193725/work=/usr/local/src/conda/hdf4-4.2.15 -fdebug-prefix-map=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env=/usr/local/src/conda-prefix -O2
                       CPPFLAGS: -Wl,-rpath,/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -I/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include 
               Shared Libraries: yes
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -Wl,-rpath,/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -headerpad_max_install_names
 	 	Extra libraries: -ljpeg -lz 
 		       Archiver: x86_64-apple-darwin13.4.0-ar
 		 	 Ranlib: x86_64-apple-darwin13.4.0-ranlib

Languages:
----------
                        Fortran: no

                           Java: no

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: no
