# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.8.1
Dispatch Version:       3
Configured On:		Tue Aug 31 00:09:58 UTC 2021
Host System:		x86_64-Darwin-19.6.0
Build Directory: 	/Users/runner/miniforge3/conda-bld/libnetcdf_1630368167464/work
Install Prefix:         /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env

# Compiling Options
-----------------
C Compiler:		/Users/runner/miniforge3/conda-bld/libnetcdf_1630368167464/_build_env/bin/x86_64-apple-darwin13.4.0-clang
CFLAGS:			-march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/libnetcdf_1630368167464/work=/usr/local/src/conda/libnetcdf-4.8.1 -fdebug-prefix-map=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env=/usr/local/src/conda-prefix -fno-strict-aliasing -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -O3 -DNDEBUG
CPPFLAGS:		 
LDFLAGS:		-Wl,-pie -Wl,-headerpad_max_install_names  -Wl,-rpath,/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib 
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lmfhdf -ldf -lhdf5_hl -lhdf5 -lm -lcurl -lzip

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		yes
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
SZIP Support:           no
SZIP Write Support:     no
Parallel Filters:       yes
NCZarr Support:		yes
Multi-Filter Support:	yes
