prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
exec_prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
libdir=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib
includedir=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 23.4.17
Requires:
Requires.private: 
Libs: -L${libdir} -lfreetype
Libs.private: -lz -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -lpng16 -lz
Cflags: -I${includedir}/freetype2
