CONFIG_VERSION=3.3.3
CONFIG_INST_PREFIX=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
CONFIG_INST_LIBS=-L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -lgdal
CONFIG_INST_CFLAGS=-I/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include
CONFIG_INST_DATA=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
