#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
libdir=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib
includedir=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -llz4
Cflags: -I/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include
