prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.9.12
Description: libXML library version2.
Requires:
Libs: -L${libdir} -lxml2
Libs.private: -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -licui18n -licuuc -licudata -lpthread -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -lz -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -llzma -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -liconv -lm  
Cflags: -I${includedir}/libxml2 -I/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include 
