prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
exec_prefix=${prefix}
bindir=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/bin
libdir=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib
includedir=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include

zipcmp=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/bin/zipcmp

Name: libzip
Description: library for handling zip archives
Version: 1.8.0
Libs:  -L${libdir} -lzip
Libs.private:  -lbz2 -lssl -lcrypto -lz
Cflags: -I${includedir}

