prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.12.9
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib/libQt5Widgets.dylib /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib/libQt5Gui.dylib /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib/libQt5Core.dylib /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib/libQt5Widgets.dylib /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib/libQt5Gui.dylib /Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib/libQt5Core.dylib -framework OpenGL -framework AGL   
Cflags: -DQT_UITOOLS_LIB -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

