# Package Information for pkg-config

prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: spatialite
Description: Spatial SQL database engine based on SQLite
Version: 5.0.1
Libs: -L${libdir} -lspatialite -lrttopo -lfreexl -lcharset -liconv -lproj -lsqlite3 -lz -lsqlite3  -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -lgeos_c -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -lxml2 -lm
Cflags: -I${includedir}
