# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: tinfo
Description: ncurses 6.2 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/lib -Wl,-search_paths_first -ltinfo
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/jsheppar/Dropbox (University of Oregon)/GitHub/snow_depth/env/include
